[29-Oct-2018 01:23:20 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[30-Oct-2018 21:43:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/n98r0pa29teo/public_html/src/Controller/CajasController.php on line 33
[30-Oct-2018 21:45:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7630825 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 21:45:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7630825 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 21:46:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7630825 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 21:46:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7630825 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 21:46:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7630825 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 21:47:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7630986 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 21:48:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7972951 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[30-Oct-2018 23:01:41 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[02-Nov-2018 05:25:02 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[02-Nov-2018 05:31:41 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[05-Nov-2018 20:11:42 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[06-Nov-2018 08:15:02 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[06-Nov-2018 16:26:38 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[07-Nov-2018 12:30:00 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[07-Nov-2018 12:30:22 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[08-Nov-2018 00:36:37 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[13-Nov-2018 21:16:40 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[13-Nov-2018 21:23:21 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[20-Nov-2018 21:03:24 UTC] PHP Parse error:  syntax error, unexpected ''type'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/n98r0pa29teo/public_html/src/Template/Compras/index.ctp on line 67
[07-Dec-2018 19:33:20 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Dec-2018 13:50:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[19-Dec-2018 14:35:32 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:35:40 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:35:41 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:35:49 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:35:57 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:36:04 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:36:12 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 155
[19-Dec-2018 14:37:08 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 159
[19-Dec-2018 14:37:10 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/n98r0pa29teo/public_html/src/Template/Rubros/resumen.ctp on line 159
[09-Jan-2019 13:13:21 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 14:23:22 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 14:23:26 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 14:23:58 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:00:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:00:13 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:00:40 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:00:47 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:00:48 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:00:54 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 15:01:39 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[09-Jan-2019 23:15:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 00:11:31 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 01:50:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 02:00:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 13:26:41 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 16:25:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 16:25:16 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 21:59:57 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[10-Jan-2019 23:34:58 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 01:03:19 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 01:18:21 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 02:08:17 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 02:16:41 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 02:34:59 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 18:55:00 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 19:11:37 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 19:11:46 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 19:35:02 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 20:13:22 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 20:13:37 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 20:31:40 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 23:36:41 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 23:36:42 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[11-Jan-2019 23:36:45 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jan-2019 00:00:01 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jan-2019 01:24:58 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jan-2019 21:53:06 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jan-2019 22:26:40 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jan-2019 21:03:36 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7885334 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Statement/PDOStatement.php on line 71
[12-Jan-2019 21:03:42 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7885334 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Statement/PDOStatement.php on line 71
[12-Jan-2019 21:03:53 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7885334 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Statement/PDOStatement.php on line 71
[12-Jan-2019 21:05:15 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7892039 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Statement/PDOStatement.php on line 71
[13-Jan-2019 01:30:00 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[13-Jan-2019 02:21:36 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jan-2019 23:39:39 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8710974 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:40:29 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8726645 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:41:29 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8730734 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:41:37 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8730734 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:42:56 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8744413 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:43:04 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8744413 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:44:13 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8748283 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:44:16 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8748283 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:53:09 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8816803 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[12-Jan-2019 23:53:13 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8816803 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[13-Jan-2019 00:02:37 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8856284 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[13-Jan-2019 13:56:41 UTC] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[13-Jan-2019 12:21:45 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8997557 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/ValueBinder.php on line 53
[13-Jan-2019 23:42:24 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 9324627 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Datasource/EntityTrait.php on line 293
[26-Jan-2019 17:32:57 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 15892480 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/listado.ctp on line 164
[08-Feb-2019 17:37:52 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/Entity.php on line 53
[21-Feb-2019 01:15:13 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[21-Feb-2019 01:15:48 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[21-Feb-2019 01:16:14 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 78 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[24-Feb-2019 02:00:26 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 104 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[24-Feb-2019 02:00:34 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 104 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[24-Feb-2019 02:00:42 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 104 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[24-Feb-2019 02:00:50 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 104 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[24-Feb-2019 02:01:58 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:02:06 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:02:14 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:02:38 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:02:46 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:02:54 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:02 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:09 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:17 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:25 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:33 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:41 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:03:49 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[24-Feb-2019 02:09:42 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[26-Feb-2019 10:56:48 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 4560955 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 235
[26-Feb-2019 10:57:26 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3694495 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 310
[26-Feb-2019 11:26:56 America/Argentina/Salta] PHP Fatal error:  Call to a member function get() on boolean in /home/n98r0pa29teo/public_html/src/Controller/VentasController.php on line 451
[26-Feb-2019 11:27:07 America/Argentina/Salta] PHP Fatal error:  Call to a member function get() on boolean in /home/n98r0pa29teo/public_html/src/Controller/VentasController.php on line 451
[26-Feb-2019 11:31:55 America/Argentina/Salta] PHP Fatal error:  Call to a member function get() on boolean in /home/n98r0pa29teo/public_html/src/Controller/VentasController.php on line 451
[26-Feb-2019 11:34:35 America/Argentina/Salta] PHP Fatal error:  Call to a member function get() on boolean in /home/n98r0pa29teo/public_html/src/Controller/VentasController.php on line 451
[26-Feb-2019 11:35:40 America/Argentina/Salta] PHP Fatal error:  Call to a member function get() on boolean in /home/n98r0pa29teo/public_html/src/Controller/VentasController.php on line 451
[26-Feb-2019 11:35:51 America/Argentina/Salta] PHP Fatal error:  Call to a member function get() on boolean in /home/n98r0pa29teo/public_html/src/Controller/VentasController.php on line 451
[26-Feb-2019 16:42:31 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 83 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[26-Feb-2019 16:42:41 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 80 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/Entity.php on line 53
[28-Feb-2019 20:11:49 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Statement/PDOStatement.php on line 97
[28-Feb-2019 20:11:58 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/Association.php on line 1035
[28-Feb-2019 20:12:07 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/Association.php on line 1035
[28-Feb-2019 20:12:22 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[28-Feb-2019 20:15:14 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 215
[28-Feb-2019 23:48:39 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 256 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[28-Feb-2019 23:48:45 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[01-Mar-2019 09:10:15 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 528
[01-Mar-2019 11:43:44 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 85 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[01-Mar-2019 11:59:40 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 88 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/Association.php on line 1035
[01-Mar-2019 12:00:50 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7418114 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/debug_kit/src/ToolbarService.php on line 235
[01-Mar-2019 12:01:09 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 85 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[02-Mar-2019 00:47:48 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 89 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[02-Mar-2019 11:29:56 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 84 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/Association.php on line 1035
[02-Mar-2019 11:31:55 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 528
[02-Mar-2019 14:56:28 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 78 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[05-Mar-2019 18:43:52 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 79 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[05-Mar-2019 18:44:19 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 85 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[05-Mar-2019 18:44:47 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[05-Mar-2019 18:46:19 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/FloatType.php on line 114
[17-Mar-2019 21:45:23 America/Argentina/Salta] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1201
[06-Apr-2019 23:40:35 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12763136 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/index.ctp on line 147
[06-Apr-2019 23:40:56 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12763136 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/index.ctp on line 170
[06-Apr-2019 23:41:12 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12763136 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/index.ctp on line 170
[30-Jul-2019 12:34:46 America/Argentina/Salta] PHP Fatal error:  Call to a member function i18nFormat() on null in /home/n98r0pa29teo/public_html/src/Template/Ventas/ventasdiarias.ctp on line 36
[30-Jul-2019 12:35:08 America/Argentina/Salta] PHP Fatal error:  Call to a member function i18nFormat() on null in /home/n98r0pa29teo/public_html/src/Template/Ventas/ventasdiarias.ctp on line 36
[30-Jul-2019 12:35:43 America/Argentina/Salta] PHP Fatal error:  Call to a member function i18nFormat() on null in /home/n98r0pa29teo/public_html/src/Template/Ventas/ventasdiarias.ctp on line 36
[01-Sep-2019 19:06:23 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10580725 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Sep-2019 19:06:41 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10580725 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Sep-2019 19:06:52 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10580725 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Nov-2019 11:19:50 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 15286272 bytes) in /home/n98r0pa29teo/public_html/src/Template/Puntodeventas/view.ctp on line 76
[01-Nov-2019 11:19:53 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/chronos/src/Traits/FrozenTimeTrait.php on line 179
[04-Nov-2019 14:10:22 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 11648330 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[03-Dec-2019 12:24:48 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 188
[31-Dec-2019 07:54:51 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10853015 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[31-Dec-2019 16:48:32 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 188
[04-Jan-2020 09:18:14 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12211423 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Feb-2020 15:46:30 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10512370 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Feb-2020 15:48:49 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10580725 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Feb-2020 15:49:35 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10580725 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Feb-2020 15:52:15 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10512370 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Feb-2020 15:52:40 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10512370 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 00:31:05 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 209
[01-Mar-2020 00:31:13 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 209
[01-Mar-2020 00:31:19 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 209
[01-Mar-2020 00:31:31 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 90 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[01-Mar-2020 00:31:36 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 90 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[01-Mar-2020 00:31:42 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 209
[01-Mar-2020 22:13:41 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10503386 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 22:14:30 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10729875 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 22:31:41 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10580725 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 22:40:12 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10512370 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 22:40:44 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10512370 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 22:51:59 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10503386 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[01-Mar-2020 23:20:22 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10503386 bytes) in /home/n98r0pa29teo/public_html/vendor/cakephp/cakephp/src/View/View.php on line 1242
[14-May-2020 21:02:12 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8421376 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/listado.ctp on line 148
[20-May-2020 19:44:32 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12533760 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/index.ctp on line 182
[20-May-2020 19:44:55 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12533760 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/index.ctp on line 182
[20-May-2020 19:45:25 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12533760 bytes) in /home/n98r0pa29teo/public_html/src/Template/Ventas/index.ctp on line 161
[24-Jul-2020 14:41:22 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 18890752 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/index.ctp on line 184
[27-Jul-2020 10:23:34 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 12:51:22 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 4096 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/DateTimeType.php on line 215
[30-Jul-2020 12:54:01 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 12:59:19 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 12:59:39 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 13:00:05 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 13:00:36 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 13:04:20 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14696448 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/listado.ctp on line 187
[30-Jul-2020 13:04:35 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14696448 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/listado.ctp on line 149
[30-Jul-2020 13:04:48 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/ORM/ResultSet.php on line 527
[30-Jul-2020 13:05:34 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21945704 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/View/View.php on line 1242
[30-Jul-2020 13:05:50 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20897312 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/View/View.php on line 1242
[30-Jul-2020 13:06:05 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20884152 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/View/View.php on line 1242
[23-Aug-2020 14:11:44 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[03-Nov-2020 19:02:48 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[23-Dec-2020 15:15:33 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[31-Jan-2021 01:09:46 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 6307840 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/listado.ctp on line 116
[31-Jan-2021 01:09:59 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/listado.ctp on line 211
[31-Jan-2021 01:10:54 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/listado.ctp on line 101
[31-Jan-2021 02:22:18 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[15-Mar-2021 16:52:08 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[15-Mar-2021 16:53:05 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[15-Mar-2021 16:53:27 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[15-Mar-2021 17:15:46 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[15-Mar-2021 17:15:52 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[27-Mar-2021 13:52:34 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[27-Mar-2021 13:52:36 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[02-Jul-2021 11:40:31 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 6307840 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/src/Template/Ventas/listado.ctp on line 147
[02-Jul-2021 11:42:01 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20222288 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/View/View.php on line 1242
[02-Jul-2021 11:46:19 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 18205992 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/View/View.php on line 1242
[04-Aug-2021 10:09:09 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[02-Nov-2021 12:31:39 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
[02-Nov-2021 12:32:11 America/Argentina/Salta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/n98r0pa29teo/public_html/sistema.labarricasalta.com/vendor/cakephp/cakephp/src/Database/Type/IntegerType.php on line 104
